tap "derailed/k9s"
tap "facebook/fb"
tap "versent/taps"

brew "boost"
brew "bundletool"
brew "fontconfig"
brew "carthage"
brew "cocoapods"
brew "coreutils"
brew "gobject-introspection"
brew "harfbuzz"
brew "ffmpeg"
brew "geckodriver"
brew "gh"
brew "ghostscript"
brew "git"
brew "gitmoji"
brew "go"
brew "gradle"
brew "netpbm"
brew "python"
brew "pango"
brew "graphviz"
brew "grpcurl"
brew "gstreamer"
brew "libheif"
brew "imagemagick"
brew "ki"
brew "kubectx"
brew "minikube"
brew "nativefier"
brew "vtk"
brew "opencv"
brew "pipenv"
brew "pyenv"
brew "telnet"
brew "thefuck"
brew "vault"
brew "yarn"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "derailed/k9s/k9s"
brew "facebook/fb/idb-companion"
brew "versent/taps/saml2aws"
