tap "derailed/k9s"
tap "versent/taps"

brew "bundletool"
brew "fontconfig"
brew "carthage"
brew "cocoapods"
brew "coreutils"
brew "ffmpeg"
brew "geckodriver"
brew "gh"
brew "ghostscript"
brew "git"
brew "gitmoji"
brew "go"
brew "gradle"
brew "graphviz"
brew "grpcurl"
brew "imagemagick"
brew "ki"
brew "nativefier"
brew "opencv"
brew "telnet"
brew "thefuck"
brew "yarn"
brew "watch"
brew "zsh"
brew "bat"
brew "exa"
brew "lsd"
brew "dust"
brew "duf"
brew "broot"
brew "fd"
brew "gping"
brew "procs"
brew "httpie"
brew "git-delta"
# python
brew "python"
brew "pipenv"
brew "pyenv"
# k8s
brew "kubectx"
brew "minikube"
brew "derailed/k9s/k9s"
# for work
brew "versent/taps/saml2aws"
brew "vault"
